.contact {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 1rem;
  padding: 4rem;
  padding-top: 1rem;
  padding-right: 4rem;
}
.thank-you {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  .icon {
    img {
      width: 150px;
    }
  }
  .thank-you__text {
    font-size: 2rem;
    color: #18a4a6;
  }
}

.outline-red {
  outline: 2px solid rgb(244, 134, 115);
}
.outline-green {
  outline: 0.1rem solid hsl(167, 86%, 63%);
}

.app__flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.6rem;

  @media screen and (max-width: 375px) {
    width: 350px !important;
  }
}

.p-text,
.label {
  font-family: var(--ff-title);
  font-size: 1rem;
  text-align: left;
  color: #2b2b2b;
  line-height: 1.5;

  @media screen and (min-width: 2000px) {
    font-size: 1.75rem;
  }
}
.label {
  font-size: 1.2rem;
}

.contact__title {
  h1 {
    font-family: var(--ff-title);
    font-size: 2.9rem;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    @media screen and (max-width: 375px) {
      font-size: 2.2em;
    }
  }
}

.contact__main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .main__left-col {
    width: clamp(30rem, 40rem, 80%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;

    div {
      position: relative;
      background: url("../../assets/images/Background_green.png") no-repeat;
      background-size: cover;
      border-radius: 50% !important;
      margin: 0 auto;
      transition: all ease-in-out 0.1s;
      opacity: 0.99;

      .contact__img_layer {
        width: clamp(580px, 580px, 40%);
        height: 680px;
      }

      img {
        position: absolute;
        left: 50%;
        top: 50%;
        width: clamp(520px, 520px, 50%);
        filter: grayscale(100%);
        -webkit-transform: translate(-50%, -50%) translateZ(50px);
        -moz-transform: translate(-50%, -50%) translateZ(50px);
        -ms-transform: translate(-50%, -50%) translateZ(50px);
        -o-transform: translate(-50%, -50%) translateZ(50px);
        transform: translate(-50%, -50%) translateZ(50px);
      }
    }
  }

  .main__right-col {
    margin-top: 2rem;
    width: clamp(30rem, 50%, 80%);
    form {
      display: flex;
      flex-direction: column;
      margin: 1rem 2rem;
      div {
        width: 100%;
        margin: 0.75rem 0;
        cursor: pointer;
        background-color: var(--primary-color);
        transition: all 0.3s ease-in-out;
        input,
        textarea {
          width: 100%;
          padding: 0.95rem;
          border: none;
          box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
          border-radius: 0.25rem;
          background-color: #f3f3f3;
          font-family: var(--ff-body);
          color: #2b2b2b;
        }

        textarea {
          height: 170px;
        }

        &:hover {
          box-shadow: 0 0 25px var(--primary-color);
        }
      }

      .btn-submit {
        width: clamp(9rem, 10rem, 100%);
        padding: 1rem 2rem;
        border-radius: 0.25rem;
        border: none;
        background-color: #18a4a6;
        opacity: 0.9;

        color: #f3f3f3;
        outline: none;
        margin: 2rem 0 0 0;
        font-weight: 500;
        font-size: 1.3rem;
        font-family: var(--ff-body);
        text-align: center;
        letter-spacing: 1px;
        transition: cubic-bezier(0.55, 0.085, 0.68, 0.53);
        cursor: pointer;
        box-shadow: inset 0 0 2000px hsla(2, 75%, 14%, 0.134);

        span {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        &:hover {
          opacity: 0.8;
        }
        &:disabled {
          background-color: hsla(0, 0%, 33%, 0.371);
        }
      }
    }
  }
}
