<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Bruno DaSilva Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

</head>
<style>
  body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top left,
        hsl(184, 79%, 4%),
        hsl(182, 81%, 8%)) !important;
    overflow: hidden !important;
  }


  .simple-trans-main {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Work Sans", sans-serif;
  }

  .home-logo-p,
  span {
    font-size: 1.5rem;
    color: hsl(0, 0%, 95%);
  }

  span {
    color: hsl(37, 98%, 53%);
    font-size: 1rem;
  }

  .image-Logo {
    width: 200px;
  }
</style>

<body>
  <section className="section-container ">
    <main class="simple-trans-main">
      <img src="./b-logo-white.png" alt="Bruno DaSilva Logo" class="image-Logo animated delay-1s fadeInUp" />
      <p class="home-logo-p">
        Software Engineer
      </p>
      <span>Please go online for more 😁</span>
    </main>
  </section>
</body>

</html>